/*
0 - 600px :    Phone
600 - 900px :    Tablet Potrait
900 - 1200px :    Tablet Landscape
1200 - 1800px :   [This is where out normal effect will apply]
1800px+       :    Big Desktop
*/
@import url("https://fonts.googleapis.com/css2?family=Inconsolata&display=swap");
* {
  padding: 0;
  margin: 0;
}
*::-moz-selection {
  background-color: #333;
}
*::selection {
  background-color: #333;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;
}
@media (max-width: 46.3125em) {
  html {
    font-size: 58%;
  }
}
@media (max-width: 37.5em) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 27.5em) {
  html {
    font-size: 50%;
  }
}
@media (max-width: 31.25em) {
  html {
    font-size: 45%;
  }
}

body {
  font-family: "Rubik", sans-serif;
  font-weight: 400;
  line-height: 1.65;
  -webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
  width: 1.2rem;
}

::-webkit-scrollbar-track {
  background-color: rgba(27, 31, 38, 0.8);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(242, 242, 242, 0.8);
  border-radius: 1rem;
}

.grid-container {
  background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
  display: grid;
  grid-template-rows: 8rem -webkit-min-content -webkit-min-content;
  grid-template-rows: 8rem min-content min-content;
  grid-template-columns: [full-start] minmax(1rem, 2fr) [center-start] repeat(7, [col-start] minmax(-webkit-min-content, 14rem) [col-end]) [center-end] minmax(1rem, 2fr) [full-end];
  grid-template-columns: [full-start] minmax(1rem, 2fr) [center-start] repeat(7, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(1rem, 2fr) [full-end];
  max-width: 100vw;
  min-height: 120vh;
}

.header {
  grid-column: full-start/full-end;
  grid-row: 1/2;
  padding: 2.1rem 3.1rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
@media (max-width: 56.25em) {
  .header {
    font-size: 2.34rem;
  }
}
.header__heading {
  grid-row: 1/2;
  justify-self: flex-start;
  color: #f2f2f2;
  font-size: 2.64rem;
  font-weight: 400;
  cursor: pointer;
  z-index: 10;
}
@media (max-width: 75em) {
  .header__heading {
    font-size: 2.44rem;
  }
}
@media (max-width: 56.25em) {
  .header__heading {
    font-size: 2.34rem;
  }
}
.header__nav {
  grid-row: 1/2;
  justify-self: center;
  align-self: center;
  z-index: 10;
}
.header__nav-link {
  color: #f2f2f2;
  font-size: 1.65rem;
  text-decoration: none;
  z-index: 10;
}
@media (max-width: 75em) {
  .header__nav-link {
    font-size: 1.45rem;
  }
}
@media (max-width: 56.25em) {
  .header__nav-link {
    font-size: 1.35rem;
  }
}
.header__nav-link:not(:last-child) {
  margin-right: 2.97rem;
}
.header__nav-link:not(:last-child) {
  color: rgba(155, 156, 163, 0.7529411765);
}
.header__nav-icon {
  width: 2.1rem;
  height: 2.1rem;
  fill: #c9c9c9;
  transform: translateY(3px);
  z-index: 10;
}
@media (max-width: 75em) {
  .header__nav-icon {
    width: 1.9rem;
    height: 1.9rem;
  }
}
@media (max-width: 56.25em) {
  .header__nav-icon {
    width: 1.8rem;
    height: 1.8rem;
  }
}
.header__icon {
  z-index: 10;
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: center;
  align-self: center;
  cursor: pointer;
}
.header__icon-lightmd {
  transform: translateY(3.5px) translateX(-5rem);
  width: 2.1rem;
  height: 2.1rem;
  fill: #c9c9c9;
  transition: all 0.3s;
}
@media (max-width: 75em) {
  .header__icon-lightmd {
    width: 1.9rem;
    height: 1.9rem;
    transform: translateY(2.5px) translateX(-5.2rem);
  }
}
@media (max-width: 56.25em) {
  .header__icon-lightmd {
    width: 1.8rem;
    height: 1.8rem;
    transform: translateY(2.4px) translateX(-5.1rem);
    display: none;
    visibility: hidden;
  }
}
.header__icon-lightmd:hover {
  fill: #fff;
}
.header__icon-menu {
  transform: translateY(3.5px) translateX(-5rem);
  z-index: 10;
  width: 2.1rem;
  height: 2.1rem;
  fill: #c9c9c9;
  color: #c9c9c9;
  transition: all 0.3s;
  margin-left: 2.97rem;
}
@media (max-width: 75em) {
  .header__icon-menu {
    width: 1.9rem;
    height: 1.9rem;
    transform: translateY(2.5px) translateX(-5.2rem);
  }
}
@media (max-width: 56.25em) {
  .header__icon-menu {
    width: 1.8rem;
    height: 1.8rem;
    transform: translateY(2.4px) translateX(-5.1rem);
    display: none;
    visibility: hidden;
  }
}
.header__icon-menu:hover {
  fill: #fff;
  color: #fff;
}
.header__btn {
  z-index: 10;
  grid-row: 1/2;
  grid-column: 3/4;
  justify-self: flex-end;
}
@media (max-width: 56.25em) {
  .header__btn {
    display: none;
    visibility: hidden;
  }
}
.header__btn:hover {
  color: #333;
  background-color: #f2f2f2;
  border: 1px solid #f2f2f2;
}
.header__btn:active {
  transform: translateY(2px);
}

label {
  font-size: 2.35rem;
  color: #f2f2f2;
  display: none;
  grid-row: 1/2;
  grid-column: 4/5;
  transition: all 0.3s;
}
label:active {
  transform: scale(1.5);
}

#toggle {
  display: none;
}

@media (max-width: 900px) {
  label {
    display: block;
    cursor: pointer;
    z-index: 20;
  }
  .header__nav {
    position: fixed;
    top: 0%;
    right: 0%;
    display: none;
  }
  .header__nav-link {
    display: block;
    margin: 0 auto;
    text-align: center;
    font-size: 3rem;
    margin-right: 2.97rem;
    line-height: 2;
  }
}
@media (max-width: 900px) and (max-width: 56.25em) {
  .header__nav-link {
    border-bottom: 1px solid #696c6e;
    padding: 1rem 2rem;
    width: 100%;
  }
}
@media (max-width: 900px) and (max-width: 35em) {
  .header__nav-link {
    font-size: 2rem;
    border-bottom: 1px solid #696c6e;
    padding: 0.6rem 1.2rem;
    width: 100%;
  }
}
@media (max-width: 900px) {
  .header__nav-icon {
    margin: 0;
    width: 3rem;
    height: 3rem;
  }
}
@media (max-width: 900px) {
  #toggle:checked + .header__nav {
    transition: all 0.5s;
    display: block;
    z-index: 19;
    background-image: linear-gradient(to right bottom, #1b1f26, #1e1f24);
    padding: 3rem 6rem;
    box-shadow: 0 4rem 5rem rgba(3, 3, 3, 0.5);
    border: 1px solid rgba(105, 108, 110, 0.6);
    border-radius: 0.5rem;
    overflow: hidden;
    min-height: 100%;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(0, -50%);
  }
}
.heading {
  grid-column: center-start/center-end;
  grid-row: 2/3;
  margin-top: 13.2rem;
  border-bottom: 1px solid rgba(105, 108, 110, 0.4);
  padding: 1rem;
}
.heading .heading-2 {
  font-size: 4rem;
}
.heading .heading-3 {
  font-size: 1.8rem;
  color: #fff;
  font-weight: 300;
  margin-top: -6rem;
  border-bottom: 1px solid rgba(240, 240, 240, 0.5);
  text-align: start;
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
}
.heading .paragraph {
  margin-top: -1rem;
  text-align: start;
}

.content {
  z-index: 20;
  margin-top: 8rem;
  grid-column: center-start/center-end;
  grid-row: 3/4;
}
.content__btn {
  transition: all 0.3s;
  padding: 1.5rem 3rem !important;
}
.content__btn:hover {
  background-color: #3d3d3d;
}
.content__paragraph {
  font-family: "Inter", sans-serif;
  font-size: 2rem;
  font-weight: 400;
  color: #ccc;
  letter-spacing: 0.05rem;
  padding: 3rem 6rem;
  background-image: linear-gradient(to right bottom, rgba(27, 31, 38, 0.4), rgba(30, 31, 36, 0.4));
  box-shadow: 0 4rem 5rem rgba(3, 3, 3, 0.5);
  border: 1px solid rgba(105, 108, 110, 0.6);
  border-radius: 0.5rem;
  overflow: hidden;
}
@media (max-width: 37.5em) {
  .content__paragraph {
    padding: 1.3rem 2.6rem;
  }
}

.span-text {
  font-family: "Titillium Web", sans-serif;
}

.cssjoke {
  -o-object-fit: cover;
     object-fit: cover;
}

.buttontext {
  font-size: 2.2rem;
}

.heading-1 {
  font-size: 6rem;
  color: #f2f2f2;
  font-weight: 500;
  text-align: center;
  letter-spacing: -1.5px;
}
@media (max-width: 75em) {
  .heading-1 {
    font-size: 5.5rem;
    letter-spacing: -0.1px;
  }
}
@media (max-width: 56.25em) {
  .heading-1 {
    font-size: 5.4rem;
    letter-spacing: -0.5px;
  }
}

.heading-2 {
  font-size: 3rem;
  color: #f2f2f2;
  font-weight: 500;
}
@media (max-width: 75em) {
  .heading-2 {
    font-size: 2.5rem;
  }
}
@media (max-width: 56.25em) {
  .heading-2 {
    font-size: 2.4rem;
  }
}

.heading-4 {
  font-weight: 500;
  color: #545962;
}

.paragraph {
  font-size: 1.65rem;
  color: #8c949b;
  text-align: center;
}
@media (max-width: 75em) {
  .paragraph {
    font-size: 1.45rem;
  }
}
@media (max-width: 56.25em) {
  .paragraph {
    font-size: 1.35rem;
  }
}

.btn {
  font-family: inherit;
  color: #f2f2f2;
  font-size: 1.65rem;
  border: 1px solid #545962;
  border-radius: 1rem;
  padding: 0.85rem 1.85rem;
  background-color: transparent;
  cursor: pointer;
  transition: all 0.3s;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  text-decoration: none;
}
@media (max-width: 75em) {
  .btn {
    font-size: 1.35rem !important;
  }
}
@media (max-width: 56.25em) {
  .btn {
    font-size: 1.25rem !important;
  }
}

.mt-sm {
  margin-top: 2rem;
}
@media (max-width: 75em) {
  .mt-sm {
    margin-top: 1.8rem;
  }
}

.mt-nm {
  margin-top: 4rem;
}
@media (max-width: 75em) {
  .mt-nm {
    margin-top: 3.6rem;
  }
}

.mt-bg {
  margin-top: 8rem;
}
@media (max-width: 75em) {
  .mt-bg {
    margin-top: 4rem;
  }
}

.mt-hg {
  margin-top: 12rem;
}
@media (max-width: 75em) {
  .mt-hg {
    margin-top: 8rem;
  }
}

.mr-sm {
  margin-right: 2rem;
}
@media (max-width: 75em) {
  .mr-sm {
    margin-right: 1.8rem;
  }
}

.mr-nm {
  margin-right: 4rem;
}
@media (max-width: 75em) {
  .mr-nm {
    margin-right: 3.6rem;
  }
}

.mr-bg {
  margin-right: 6rem;
}
@media (max-width: 75em) {
  .mr-bg {
    margin-right: 5.2rem;
  }
}

.mr-hg {
  margin-right: 12rem;
}
@media (max-width: 75em) {
  .mr-hg {
    margin-right: 8rem;
  }
}

.span-font {
  font-family: "Titillium Web", sans-serif;
}

.span-bold {
  font-weight: 600;
}

.span-italic {
  font-style: italic;
}

.span-color {
  color: rgb(136, 133, 133);
}

.span-color2 {
  color: rgb(185, 185, 185);
}

.span-big {
  font-size: 2.5rem !important;
}/*# sourceMappingURL=posts.css.map */