* {
  padding: 0;
  margin: 0;

  &::selection {
    background-color: #333;
  }
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
  scroll-behavior: smooth;

  @include respond(tab-land) {
    font-size: 60%;
  }

  @include respond(text-end) {
    font-size: 58%;
  }
  @include respond(phone) {
    font-size: 55%;
  }
  @include respond(phone-low) {
    font-size: 50%;
  }
  @include respond(phone-low2) {
    font-size: 45%;
  }
  @include respond(phone-extremelow) {
    font-size: 43%;
  }
  @include respond(phone-extremelow2) {
    font-size: 35%;
  }
}

body {
  max-width: 100vw;
  font-family: 'Rubik', sans-serif;
  font-weight: 400;
  line-height: 1.6;
  -webkit-font-smoothing: antialiased;
  overflow-x: hidden;
}

::-webkit-scrollbar {
  width: 1.2rem;
}

::-webkit-scrollbar-track {
  background-color: rgba(#1b1f26, 0.8);
}

::-webkit-scrollbar-thumb {
  background-color: rgba(#f2f2f2, 0.8);
  border-radius: 1rem;
}

.grid-container {
  // background-image: linear-gradient(to right bottom, #1B1F26, #1E1F24);
  display: grid;
  grid-template-rows: 8rem 80vh repeat(4, min-content);
  grid-template-columns:
    [full-start] minmax(6rem, 1fr) [center-start] repeat(
      8,
      [col-start] minmax(min-content, 14rem) [col-end]
    )
    [center-end] minmax(6rem, 1fr) [full-end];

  max-width: 100vw;
}
