* {
	padding: 0;
	margin: 0;

	&::selection {
		background-color: #333;
	}
}

*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
	font-size: 62.5%;
	scroll-behavior: smooth;

	@include respond(text-end) {
		font-size: 58%;
	}
	@include respond(phone) {
		font-size: 55%;
	}
	@include respond(phone-low) {
		font-size: 50%;
	}
	@include respond(phone-low2) {
		font-size: 45%;
	}
}

body {
	font-family: "Rubik", sans-serif;
	font-weight: 400;
	line-height: 1.65;
	-webkit-font-smoothing: antialiased;
}

::-webkit-scrollbar {
	width: 1.2rem;
}

::-webkit-scrollbar-track {
	background-color: rgba(#1b1f26, 0.8);
}

::-webkit-scrollbar-thumb {
	background-color: rgba(#f2f2f2, 0.8);
	border-radius: 1rem;
}

.grid-container {
	background: radial-gradient(ellipse at bottom, #1b2735 0%, #090a0f 100%);
	display: grid;
	grid-template-rows: 8rem min-content min-content;
	grid-template-columns: [full-start] minmax(1rem, 2fr) [center-start] repeat(
			7,
			[col-start] minmax(min-content, 14rem) [col-end]
		) [center-end] minmax(1rem, 2fr) [full-end];

	max-width: 100vw;
	min-height: 120vh;
}
